# App
HOST="parcel-lab-shopify-app.example.com"
PORT=8080
DEBUG="shopify:*,app:*,service:*,controller:*,parcelLab:*
NODE_ENV=development
TEST=true

# Session
SESSION_SECRET="generate a random string here"

# Shopify
SHOPIFY_CLIENT_ID="abcdefg"
SHOPIFY_CLIENT_SECRET="abcdefg"

# MongoDB
MONGODB_URL="mongodb+srv://parcel-lab-shopify-app:1234567@cluster0.fbbdh.mongodb.net/parcel-lab-shopify-app?retryWrites=true&w=majority"

# Redis
REDIS_URL="rediss://parcel-lab-shopify-app:123456@db-redis-parcel-lab-shopify-app.a.db.ondigitalocean.com:25061"

# ParcelLab
PARCELLAB_USER=1234567
PARCELLAB_TOKEN="abcdefg"

# TrackingMore
TRACKINGMORE_TOKEN="abcdefg"