# App
HOST="parcel-lab.example.com"
PORT=8080
DEBUG="shopify:*,app:*,service:*,controller:*,parcelLab:*
NODE_ENV=development
TEST=true

# Session
SESSION_SECRET="Replace my with a random string"

# Shopify
SHOPIFY_CLIENT_ID="abcdefg"
SHOPIFY_CLIENT_SECRET="abcdefg"

# MongoDB
MONGODB_URL="mongodb+srv://parcel-lab-shopify-app:parcel-lab-shopify-app@parcel-lab.example.com/parcel-lab-shopify-app?retryWrites=true&w=majority"

# Redis
REDIS_URL="rediss://parcel-lab-shopify-app:parcel-lab-shopify-app@db-redis.parcel-lab.example.com:25061"

# ParcelLab
PARCELLAB_USER=1234567
PARCELLAB_TOKEN="abcdefg"

# TrackingMore
TRACKINGMORE_TOKEN="abcdefg"